MONGODB_URI = mongodb+srv://vsn495:K8hUXA3ihed5Ctqx@cluster0.jpadh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_KEY = AIzaSyCLiFpQT59Gzld95DbOe5FOU9DgXnijE34

GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
